# maid-storage-manager-extension

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE-ASSETS.md  NOTICE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
docs/: GAMEPLAY_DESIGN_MAID_LOGISTICS.md  RELEASE_CHECKLIST.md  design-maid-logistics.md  问题.md
docs/gameplay/: 01_NETWORK_WAREHOUSE.md  02_RESTAURANT_DELIVERY.md  03_MAID_TRANSPORT.md  04_DISPATCH_COORDINATION.md
libs/: README.md
src/main/java/io/github/maidstorageextension/: MaidStorageManagerExtension.java
src/main/java/io/github/maidstorageextension/block/: BusinessLicenseBlock.java  BusinessLicenseBlockEntity.java  CourierWarehouseStationBlock.java  CourierWarehouseStationBlockEntity.java  TaskBellBlock.java  TaskBellBlockEntity.java
src/main/java/io/github/maidstorageextension/client/: BusinessLicenseClientData.java  BusinessLicenseScreen.java  ClientClothConfigEvents.java  ClientCompatibilityEvents.java  ConfigScreenBridge.java  CourierConfigScreen.java  ExploredTerrainClientCache.java  ExploredTerrainStore.java  ExtensionClothConfigScreen.java  LogisticsTrackerClientData.java  LogisticsTrackerRenderer.java  LogisticsTrackerScreen.java  MaidLogisticsClientData.java  MaidPickupGuidanceClientData.java  MaidPickupGuidanceOverlay.java  MaidTransportClientData.java  NetworkWarehouseClientData.java  ReachabilityDebugClientData.java  ReachabilityDebugRender.java  TerminalAccountClientData.java  TerminalNoticeClientData.java  TerrainMapTexture.java
src/main/java/io/github/maidstorageextension/compat/: CompatibilityEvents.java  CompatibilityGuard.java  EnderPocketCompat.java  MiscStorageAccess.java  RequestListSafety.java
src/main/java/io/github/maidstorageextension/data/: BusinessLicenseData.java  CourierData.java  DriverData.java  ExtensionConfigData.java  MaidLogisticsCourierData.java  MaintenanceStatusData.java  PeriodicScanInterval.java  WarehouseCourierData.java  WarehouseNetworkData.java  WarehouseStationData.java
src/main/java/io/github/maidstorageextension/debug/: ReachabilityDebugManager.java
src/main/java/io/github/maidstorageextension/event/: CommandEvents.java  InteractionEvents.java  ServerEvents.java  TaskBellInterruptEvent.java
src/main/java/io/github/maidstorageextension/item/: BusinessLicenseItem.java  CourierWarehouseMailboxItem.java  InventoryMaintenanceDevice.java  LogisticsTrackerItem.java  TaskBellItem.java
src/main/java/io/github/maidstorageextension/license/: BusinessLicenseMenu.java  BusinessLicenseService.java  BusinessLicenseSnapshot.java  BusinessLicenseWorkerService.java
src/main/java/io/github/maidstorageextension/logistics/: InventoryFreshnessPolicy.java  LogisticsDisplayName.java  LogisticsSnapshot.java  LogisticsTrackerMenu.java  LogisticsTrackerService.java  MaidDisplayName.java  MaidLogisticsData.java  MaidLogisticsService.java  MaidLogisticsSnapshot.java  MaidLogisticsTransactionService.java  NetworkWarehouseRequestFactory.java  NetworkWarehouseService.java  NetworkWarehouseSnapshot.java
src/main/java/io/github/maidstorageextension/maid/: ExtensionMaidApi.java  ExtensionMemoryUtil.java  ExtensionWorkControl.java  MaidRoleService.java  TaskBellCallController.java  TaskBellStandLocator.java
src/main/java/io/github/maidstorageextension/migration/: LegacyConfigMigration.java  LegacyMissingMappings.java
src/main/java/io/github/maidstorageextension/mixin/: CustomEmptyModelMixin.java  EntityBroomMixin.java  LegacyConfigDataMixin.java  MaidBrainRecoveryMixin.java  MaidFollowOwnerTaskMixin.java  PlaceBehaviorMixin.java  PlaceMoveBehaviorMixin.java  ProgressDataMixin.java  ProgressPadRenderMixin.java  RequestItemUtilMixin.java  RequestRetBehaviorMixin.java  ScheduleBehaviorMixin.java  StorageManageTaskMixin.java  StorageManagerConfigScreenMixin.java  ViewBehaviorMixin.java
src/main/java/io/github/maidstorageextension/network/: BusinessLicenseActionPacket.java  BusinessLicenseSnapshotPacket.java  CourierCommandPacket.java  ExtensionMaidConfigPacket.java  ExtensionNetwork.java  LogisticsTrackerPacket.java  MaidLogisticsActionPacket.java  MaidLogisticsSnapshotPacket.java  MaidPickupGuidancePacket.java  MaidTransportActionPacket.java  MaidTransportSnapshotPacket.java  NetworkWarehouseActionPacket.java  NetworkWarehouseSnapshotPacket.java  ReachabilityDebugPacket.java  StationApprovalPacket.java  TerminalAccountActionPacket.java  TerminalAccountSnapshotPacket.java  TerminalMailboxActionPacket.java  TerminalNoticePacket.java
src/main/java/io/github/maidstorageextension/progress/: MaidOperationalStatus.java  ProgressPadStatusService.java
src/main/java/io/github/maidstorageextension/registry/: ExtensionBlockEntities.java  ExtensionBlocks.java  ExtensionCreativeTabs.java  ExtensionItems.java  ExtensionMemoryModules.java  ExtensionMenus.java
src/main/java/io/github/maidstorageextension/remote/: RemoteMaidIndexData.java  RemoteMaidService.java
src/main/java/io/github/maidstorageextension/scan/: InspectionRetryPolicy.java  InspectionTargetSelector.java  InventoryListRefreshService.java  ItemHandlerCapacityProbe.java  MaintenanceFeedbackService.java  MiscSortPlanner.java  MiscSortRecoveryService.java  MiscSortService.java  (+1 more)
src/main/resources/: maid_storage_manager_extension.mixins.json  pack.mcmeta
src/main/resources/assets/maid_storage_manager_extension/blockstates/: business_license.json  courier_warehouse_station.json  task_bell.json
src/main/resources/assets/maid_storage_manager_extension/lang/: en_us.json  zh_cn.json
src/main/resources/data/maid_storage_manager_extension/recipes/: courier_warehouse_station.json  inventory_maintenance_device.json  logistics_tracker.json  misc_storage.json  task_bell.json
src/test/java/io/github/maidstorageextension/: MetadataEncodingTest.java  ResourceAssetTest.java
tools/art/: generate_logistics_pixel_art.py
(+143 files in other folders)
