buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.54'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = mod_version

base {
    archivesName = "${minecraft_version}-${mod_id}"
}

java {
    withSourcesJar()
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                "${mod_id}" { source sourceSets.main }
            }
        }
        client { }
        server { args '--nogui' }
        gameTestServer { property 'forge.enabledGameTestNamespaces', mod_id }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        // ForgeGradle publishes deobfuscated artifacts to its generated Maven repository.
        forRepositories(fg.repository)
        filter { includeGroup 'maven.modrinth' }
    }
    flatDir { dir 'libs' }
    maven { url = 'https://maven.shedaniel.me/' }
}

configurations {
    testCompileOnly.extendsFrom compileOnly
    testRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Version IDs lock the exact Maid Storage Manager 1.15.6 and TLM 1.5.3 files.
    compileOnly fg.deobf('maven.modrinth:5sIJPqAj:xTNPlwGP')
    runtimeOnly fg.deobf('maven.modrinth:5sIJPqAj:xTNPlwGP')
    compileOnly fg.deobf('maven.modrinth:R0bDWFAW:g1SKoGQJ')
    runtimeOnly fg.deobf('maven.modrinth:R0bDWFAW:g1SKoGQJ')
    // 1.8.2 adds the 1.20.1 remote maid proxy used by Ender Pocket menus.
    // Its dev-only config listener can fail before Forge loads COMMON config; the explicit
    // property keeps client seam smoke tests runnable without changing release dependencies.
    if (!project.hasProperty('skipMaidSpellRuntime')) {
        runtimeOnly fg.deobf('maven.modrinth:QHB4kBBS:bIBBeovu')
    }
    compileOnly fg.deobf('libs:1.20.1-tour_guide:1.0.2')
    implementation fg.deobf('me.shedaniel.cloth:cloth-config-forge:11.1.136')

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

tasks.named('processResources', ProcessResources).configure {
    filteringCharset = 'UTF-8'
    def replaceProperties = [
        minecraft_version: minecraft_version,
        minecraft_version_range: minecraft_version_range,
        forge_version: forge_version,
        forge_version_range: forge_version_range,
        loader_version_range: loader_version_range,
        mod_id: mod_id,
        mod_name: mod_name,
        mod_license: mod_license,
        mod_version: mod_version,
        mod_authors: mod_authors,
        mod_description: mod_description,
        maid_spell_mandatory: !project.hasProperty('skipMaidSpellRuntime')
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    from('LICENSE')
    from('LICENSE-ASSETS.md')
    from('NOTICE')
    from('THIRD_PARTY_NOTICES.md')
    manifest {
        attributes([
            'Specification-Title': mod_id,
            'Specification-Vendor': mod_authors,
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.jar.archiveVersion,
            'Implementation-Vendor': mod_authors,
            'MixinConfigs': "${mod_id}.mixins.json"
        ])
    }
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

// Gradle's Windows test worker can lose class-directory entries when the project path contains CJK.
// Stage only compiled outputs in an ASCII temp path; dependency jars remain on the normal classpath.
def asciiTestRuntime = new File(System.getProperty('java.io.tmpdir'), "${mod_id}-test-runtime")
tasks.register('prepareAsciiTestRuntime', Sync) {
    dependsOn tasks.named('testClasses')
    into asciiTestRuntime
    from(sourceSets.main.output) { into 'main' }
    from(sourceSets.test.output) { into 'test' }
}

tasks.named('test', Test).configure {
    dependsOn tasks.named('prepareAsciiTestRuntime')
    doFirst {
        classpath = files(
                new File(asciiTestRuntime, 'test'),
                new File(asciiTestRuntime, 'main')) + configurations.testRuntimeClasspath
    }
}
