org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,48)
loader_version_range=[47,48)
mapping_channel=official
mapping_version=1.20.1
mod_id=maid_storage_manager_extension
mod_name=\u5973\u4ec6\u4ed3\u7ba1\u6269\u5c55
mod_license=MIT (code); CC BY-NC-SA 4.0 (assets)
mod_version=1.3.0
mod_group_id=io.github.maidstorageextension
mod_authors=hzbj
mod_description=\u4e3a\u5973\u4ec6\u4ed3\u7ba1\u63d0\u4f9b\u7a33\u5b9a\u6027\u4fee\u590d\u3001\u4ed3\u50a8\u7ef4\u62a4\u3001\u5973\u4ec6\u8054\u7edc\u7ec8\u7aef\u3001\u7f51\u7edc\u4ed3\u5e93\u3001\u5feb\u9012\u7269\u6d41\u4e0e\u5973\u4ec6\u63a5\u9001\u3002
