org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,48)
loader_version_range=[47,48)
mapping_channel=official
mapping_version=1.20.1
mod_id=maid_storage_manager_extension
mod_name=\u5973\u4ec6\u4ed3\u7ba1\u6269\u5c55
mod_license=MIT (code); CC BY-NC-SA 4.0 (assets)
mod_version=1.4.0
mod_group_id=io.github.maidstorageextension
mod_authors=hzbj
mod_description=\u4ee5\u5973\u4ec6\u7269\u6d41\u7f51\u7edc\u4e3a\u6838\u5fc3\uff0c\u8ba9\u4ed3\u7ba1\u3001\u5feb\u9012\u5458\u4e0e\u53f8\u673a\u5206\u5de5\u534f\u4f5c\uff1a\u96c6\u4e2d\u7ba1\u7406\u4ed3\u5e93\u548c\u5e93\u5b58\uff0c\u7531\u5973\u4ec6\u5b8c\u6210\u8de8\u533a\u57df\u9001\u8d27\u4e0e\u73a9\u5bb6\u63a5\u9001\uff0c\u5e76\u4e3a\u4f9d\u8d56\u6a21\u7ec4\u63d0\u4f9b\u7a33\u5b9a\u6027\u3001\u517c\u5bb9\u6027\u4e0e\u4f7f\u7528\u4f53\u9a8c\u4f18\u5316\u3002
